version: "3.9"

services:
  backend:
    build: ./backend
    container_name: Backend
    restart: always
    ports:
      - "3002:3000"   # Backend disponível na porta 3002 do host
    volumes:
      - ./backend:/app:cached
      - /app/node_modules
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_MYSQL_HOST=db
      - DB_MYSQL_USER=hthome
      - DB_MYSQL_PASSWORD=123456
      - DB_MYSQL_NAME=DataSource
      - DB_MYSQL_DIALECT=mysql
      - DB_MYSQL_PORT=3306

  db:
    image: mysql:8.0
    container_name: myapp-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: DataSource
      MYSQL_USER: hthome
      MYSQL_PASSWORD: 123456
    ports:
      - "3307:3306"   # Porta externa para host Windows
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-uhthome", "-p123456"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db_data:
